<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/divider_small"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_small0"
            android:background="#b5c1cf">

        </View>

        <com.angcyo.tablayout.DslTabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tab_deselect_color="?attr/colorOnSurface"
            app:tab_draw_badge="true"
            app:tab_icon_view_id="@id/content"
            app:tab_indicator_color="?attr/colorOnSurface"
            app:tab_indicator_height="3dp"
            app:tab_item_is_equ_width="true"
            app:tab_select_color="?attr/colorPrimary"
            app:tab_text_view_id="@id/content"
            tools:tab_default_index="0">
        </com.angcyo.tablayout.DslTabLayout>

    </LinearLayout>

</FrameLayout>