<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--region 标题容器-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true">

        <!-- 搜索容器-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_outer"
            android:paddingVertical="@dimen/padding_small">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/menu"
                android:layout_width="@dimen/d30"
                android:layout_height="@dimen/d30"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_outer"
                android:background="@drawable/shape_edit_text_surface"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/d8"
                android:text="search"
                android:textColor="@color/black60" />

            <ImageView
                android:id="@+id/btnGithub"
                android:layout_width="@dimen/d32"
                android:layout_height="@dimen/d32"
                android:src="@drawable/github" />
        </LinearLayout>
    </LinearLayout>
    <!--endregion-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/padding_meddle">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="0dp"
            android:layout_height="@dimen/d40"
            android:layout_weight="1"
            app:tabIndicatorColor="?attr/colorPrimary"
            android:background="?android:attr/colorBackground"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="?attr/colorPrimary"
            app:tabTextColor="?attr/colorOnSurface" />

        <ImageView
            android:layout_width="@dimen/d30"
            android:layout_height="@dimen/d30"
            android:layout_marginLeft="@dimen/padding_meddle"
            android:src="@drawable/sun" />
    </LinearLayout>

    <com.suzhe.playdemo.view.NestedScrollableHost
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.suzhe.playdemo.view.NestedScrollableHost>
</LinearLayout>